-------------------------------------------------------------------------------
Test set: com.api.automation.TagsRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.481 s <<< FAILURE! - in com.api.automation.TagsRunner
runnerTest  Time elapsed: 0.477 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at com.api.automation.TagsRunner.runnerTest(TagsRunner.java:13)
Caused by: java.lang.NullPointerException: Cannot invoke "javax.script.ScriptEngine.createBindings()" because "com.intuit.karate.ScriptBindings.NASHORN" is null
	at com.api.automation.TagsRunner.runnerTest(TagsRunner.java:13)

